{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".next/.tsbuildinfo",
    "target": "ES2017",
    "jsx": "preserve",
    "lib": ["ES2016", "DOM", "DOM.Iterable"],
    "paths": {
      "*": ["./*"],
      "@/*": ["./*"],
      "@nbti/core": ["../../packages/core/src"],
      "@nbti/shared": ["../../packages/shared/src"]
    },
    "resolveJsonModule": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
