{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo/check.tsbuildinfo",
    "paths": {
      "@/*": ["./apps/web/*"],
      "@nbti/*": ["./packages/*/src"],
      "*": ["./*"]
    },
    "types": ["vitest/globals", "node", "react", "react-dom"]
  },
  "include": [
    "packages/*/src",
    "packages/*/__tests__",
    "packages/*/__test__",
    "scripts/**/*",
    "apps/**/*"
  ],
  "exclude": ["**/dist", "**/temp", "**/node_modules"]
}
